# com.rel.languager

./: .gitignore  README.md  SOURCE_URL  SUMMARY  build.gradle  settings.gradle
.github/workflows/: build-release.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rel/languager/: ActivityMain.kt  AppLanguageAdapter.kt  Constants.kt  FeatureSpoofer.kt  LanguageUtils.kt
app/src/main/res/drawable/: search_background.xml  white_cursor.xml
app/src/main/res/layout/: activity_main.xml  item_app_language.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
